# focus-client-android

./: .gitignore
app/: build.gradle
app/src/androidTest/java/edu/usc/csci310/focus/focus/: ExampleInstrumentedTest.java  MyPagerAdapterTest.java
app/src/androidTest/java/edu/usc/csci310/focus/focus/dataobjects/: ProfileTest.java  ScheduleTest.java  TimerTest.java  TimerTest2.java
app/src/androidTest/java/edu/usc/csci310/focus/focus/managers/: BlockingManagerTest.java  ProfileManagerTest.java  ScheduleManagerTest.java
app/src/androidTest/java/edu/usc/csci310/focus/focus/presentation/: AppBlockedPopupTest.java  CreateProfileInterfaceControllerTest.java  ProfileInterfaceControllerTest.java
app/src/androidTest/java/edu/usc/csci310/focus/team20/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/edu/usc/csci310/focus/focus/: MainActivity.java
app/src/main/res/drawable/: ic_transparent.xml
app/src/main/res/layout/: achievement_grid_item.xml  activity_add_profile_to_schedule.xml  activity_create_profile.xml  activity_create_schedule.xml  activity_edit_profile_in_schedule.xml  activity_main.xml  activity_notification.xml  activity_profile.xml  activity_profile_activate.xml  activity_profile_list.xml  activity_schedule.xml  activity_schedule_list.xml  activity_select_app.xml  app_list_layout.xml  app_view_layout.xml  edit_profile_name.xml  edit_schedule_name.xml  fragment_achievement.xml  fragment_add_profile_to_schedule_dialog.xml  fragment_create_schedule_dialog.xml  fragment_usage.xml  notification_list_item.xml  profile_list_item.xml  schedule_list_item.xml
app/src/main/res/menu/: menu_main.xml  schedule_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
focus-client-android/app/: build.gradle  proguard-rules.pro
(+78 files in other folders)
