<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="edu.usc.csci310.focus.focus.presentation.ProfileInterfaceController"
    tools:layout_editor_absoluteX="8dp"
    tools:layout_editor_absoluteY="8dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose apps to block. Tap on an app to remove." />

    <EditText
        android:id="@+id/profileName2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        tools:ignore="LabelFor"
        tools:text="Profile Name" />

    <Button
        android:id="@+id/chooseAppButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Apps" />

    <ListView
        android:id="@+id/createProfileListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/submitProfileButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Done" />


</LinearLayout>