<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.usc.csci310.focus.focus.presentation.UsageFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/profileChartName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Profile Usage This Week"
            android:textSize="24dp"/>

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/profileBarChart"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_below="@id/profileChartName"/>

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/appBarChart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/profileBarChart"/>

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/totalPieChart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/appBarChart"/>



    </RelativeLayout>

</ScrollView>
