<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.usc.csci310.focus.focus.presentation.UsageFragment"
    android:focusableInTouchMode="true">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/fab_margin">

        <TextView
            android:id="@+id/profileChartName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Profile Usage This Week"
            android:textSize="24dp" />

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/profileBarChart"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_below="@id/profileChartName"/>
        <TextView
            android:id="@+id/appListName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Most Blocked Apps"
            android:textSize="24dp"
            android:layout_below="@id/profileBarChart"/>
        <ListView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/mostUsedProfiles"
            android:layout_below="@+id/appListName">
        </ListView>

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/totalPieChart"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_below="@id/mostUsedProfiles"/>



    </RelativeLayout>

</ScrollView>
